//
// Copyright (C) 2023 someone5678
// SPDX-License-Identifier: GPL-3.0-or-later
// License-Filename: LICENSE
//

android_app {
    name: "BtHelper",

    srcs: [
        "src/**/*.java",
    ],

    certificate: "platform",

    platform_apis: true,
    libs: [
        "unsupportedappusage",
        "framework-annotations-lib",
        "error_prone_annotations",
    ],
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
        "SettingsLib",
    ],

    resource_dirs: [
        "res",
        "res-apple",
    ],

    required: [
        "com.android.bluetooth.bthelper.xml",
    ],

    defaults: [
        "SettingsLibDefaults",
    ],

    system_ext_specific: true,
    privileged: true,
}

prebuilt_etc {
    name: "com.android.bluetooth.bthelper.xml",
    sub_dir: "permissions",
    src: "com.android.bluetooth.bthelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
