//
// Copyright (C) 2023 someone5678
// SPDX-License-Identifier: GPL-3.0-or-later
// License-Filename: LICENSE
//

android_app {
    name: "BtHelper",
    defaults: ["bluetooth-module-sdk-version-defaults"],

    srcs: ["src/**/*.java"],

    certificate: "platform",

    platform_apis: true,
    libs: [
        "framework-bluetooth-pre-jarjar",
        "unsupportedappusage",
        "framework-annotations-lib",
        "error_prone_annotations",
    ],
    static_libs: [
        "androidx.core_core",
    ],

    resource_dirs: [
        "res",
        "res-apple",
    ],

    required: [
        "com.android.bluetooth.bthelper.xml",
    ],

    system_ext_specific: true,
    privileged: true,
}

prebuilt_etc {
    name: "com.android.bluetooth.bthelper.xml",
    sub_dir: "permissions",
    src: "com.android.bluetooth.bthelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
