//
// SPDX-FileCopyrightText: TheParasiteProject
// SPDX-License-Identifier: GPL-3.0-or-later
// License-Filename: LICENSE
//

android_app {
    name: "BtHelper",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    certificate: "platform",

    platform_apis: true,
    static_libs: [
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
        "kotlin-reflect",
        "kotlin-stdlib",
        "kotlin-stdlib-jdk7",
        "SettingsLib",
        "SettingsLibSettingsTheme",
        "custom-sdk_org.lsposed.hiddenapibypass_hiddenapibypass",
    ],

    resource_dirs: [
        "res",
        "res-apple",
    ],

    required: [
        "privapp_whitelist_com.android.bluetooth.bthelper",
        "default-permissions_com.android.bluetooth.bthelper",
        "hidden-api-whitelist_com.android.bluetooth.bthelper",
    ],

    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },

    system_ext_specific: true,
    privileged: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.bluetooth.bthelper",
    relative_install_path: "permissions",
    src: "privapp_whitelist_com.android.bluetooth.bthelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "default-permissions_com.android.bluetooth.bthelper",
    relative_install_path: "default-permissions",
    src: "default-permissions_com.android.bluetooth.bthelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "hidden-api-whitelist_com.android.bluetooth.bthelper",
    relative_install_path: "sysconfig",
    src: "hidden-api-whitelist_com.android.bluetooth.bthelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
