//
// SPDX-FileCopyrightText: TheParasiteProject
// SPDX-License-Identifier: GPL-3.0-or-later
// License-Filename: LICENSE
//

android_app {
    name: "BtHelper",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    certificate: "platform",

    platform_apis: true,
    static_libs: [
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
        "kotlin-reflect",
        "kotlin-stdlib",
        "kotlin-stdlib-jdk7",
        "SettingsLib",
    ],

    resource_dirs: [
        "res",
        "res-apple",
    ],

    required: [
        "com.android.bluetooth.bthelper.xml",
    ],

    system_ext_specific: true,
    privileged: true,
}

prebuilt_etc {
    name: "com.android.bluetooth.bthelper.xml",
    relative_install_path: "permissions",
    src: "com.android.bluetooth.bthelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
