<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: TheParasiteProject
  SPDX-License-Identifier: GPL-3.0-or-later
  License-Filename: LICENSE
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <SwitchPreferenceCompat
        android:key="automatic_ear_detection"
        android:defaultValue="true"
        android:title="@string/automatic_ear_detection_title" />

    <SwitchPreferenceCompat
        android:key="conversational_awareness_pause_music"
        android:defaultValue="false"
        android:title="@string/conversational_awareness_pause_music_title" 
        android:summary="@string/conversational_awareness_pause_music_summary" />

    <SwitchPreferenceCompat
        android:key="relative_conversational_awareness_volume"
        android:defaultValue="true"
        android:title="@string/relative_conversational_awareness_volume_title" 
        android:summary="@string/relative_conversational_awareness_volume_summary" />

    <SwitchPreferenceCompat
        android:key="head_gestures"
        android:defaultValue="true"
        android:title="@string/head_gestures_title" 
        android:summary="@string/head_gestures_summary" />

    <SwitchPreferenceCompat
        android:key="disconnect_when_not_wearing"
        android:defaultValue="false"
        android:title="@string/disconnect_when_not_wearing_title" />

    <SwitchPreferenceCompat
        android:key="low_latency_audio_pref"
        android:defaultValue="false"
        android:title="@string/low_latency_audio_title"
        android:summary="@string/low_latency_audio_summary" />

</PreferenceScreen>
