<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2023 someone5678
  SPDX-License-Identifier: GPL-3.0-or-later
  License-Filename: LICENSE
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent">
</LinearLayout>
